{
  "name": "Семейный Тотализатор",
  "short_name": "Тотализатор",
  "lang": "ru",
  "start_url": "/sport/",
  "scope": "/sport/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1437",
  "theme_color": "#0b1437",
  "icons": [
    { "src": "/sport/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/sport/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/sport/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
